VITE_SUPABASE_URL=https://kotwcibgcesbuhujgwzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdHdjaWJnY2VzYnVodWpnd3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTA2NTcsImV4cCI6MjA1MDUyNjY1N30.JrDTuzGscchOZOz0KzKppQwDm_bT3DqTwUTMn9xSCRU
VITE_GROQ_API_KEY=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
